version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "80:80"
    restart: always

  # 如果有后端服务，可以在这里添加
  # backend:
  #   image: vote-backend:latest
  #   ports:
  #     - "8888:8888"
  #   environment:
  #     - DB_HOST=db
  #     - DB_USER=user
  #     - DB_PASSWORD=password
  #   depends_on:
  #     - db
  
  # db:
  #   image: mysql:8
  #   volumes:
  #     - db-data:/var/lib/mysql
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=rootpassword
  #     - MYSQL_DATABASE=vote
  #     - MYSQL_USER=user
  #     - MYSQL_PASSWORD=password

# volumes:
#   db-data: 